/* @font-face {
    font-family: "rond-B";
    src: url("./fonts/Ronde-B_square.otf") format("opentype");
} */

body {
    font-family: 'noto-sans-jp', sans-serif;
}


.command_key {
    animation-name: logo_command_key;
    animation-duration: 1.5s;
}

@keyframes logo_command_key {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

p {
    margin: 0;
}

body {
    font-family: "rond-B", sans-serif;
    width: 100%;
    background-color: #000;
    /* overflow-x: hidden; */
}

.top-title {
    font-weight: 800;
}

@keyframes typing {
    from {
      width: 0;
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

.space {
    width: 100%;
    height: 100vh;
}

.introduction {
    width: 100%;
    font-weight: 800;
}

.introduction h2 {
    text-align: center;
    color: #fff;
    font-size: 2.5em;
    margin: 0;
}

@media (min-width: 821px)  {
    header {
        display: inline-flex;
        top: 0;
        width: 98%;
        padding: 0 1vw;
        z-index: 1000;
    }
    
    header .logo-outer {
        position: relative;
        width: 35vw;
        /* background-color: rgb(145, 145, 145); */
    }

    header .logo-outer > a > div {
        position   : absolute;
        top        : 0;
        left       : 0;
        bottom     : 0;
        right      : 0;
        opacity    : 0;
        padding-top: calc(100% / 6);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        animation  : switch-bg 15s infinite;
    }

    .logo-outer .logo1 {
        background-image : url(./pic/logo/pc-logo-1.png);   /* 背景の画像を指定 */
    }
    .logo-outer .logo2 {
        background-image : url(./pic/logo/pc-logo-2.png);   /* 背景の画像を指定 */
        animation-delay  : 5s;
    }
    .logo-outer .logo3 {
        background-image : url(./pic/logo/pc-logo-3.png);   /* 背景の画像を指定 */
        animation-delay  : 10s;
    }
      
    @keyframes switch-bg {
        0% { opacity: 0; }
        5% { opacity: 1; }
        34% { opacity: 1; }
        40% { opacity: 0; }
        100% { opacity: 0; }
    }

    .logo-outer img {
        width: 100%;
    }
   
    body {
        margin: 0;
        padding: 0;
    }

    main {
        margin-top: calc(5vh + 2vw);
    }
    
    @keyframes rotate-bg {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .page-top {
        display: none;
    }

    .top {
        display: block;
        position: fixed !important;
        width: 5vw;
        height: 5vw;
        bottom: 3vw;
        right: 3vw;
        border-radius: 50%;
        background-color: #000000;
        box-shadow: 0.5vw 0.5vw 1vw rgba(0,0,0,0.5);
    }

    .top button {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* align-items: baseline; */
        /* align-content: flex-start; */
        align-items: flex-end;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 50%;
        padding: 0;
        margin: 0;
    }

    .top button::before {
        content: "";
        display: block;
        position: relative;
        width: 33%;
        height: 33%;
        top: 10%;
        border-top: #000000 3px solid;
        border-left: #000000 3px solid;
        transform: rotate(45deg);
    }
}


@media (max-width: 820px) {
    header {
        position: absolute;
        background-color: rgba(0,0,0,0.80);
        width: 100%;
        top : 0;
        z-index: 1000;
    }

    .logo-outer {
        width: 20%;
        height: 100%;
    }

    .logo-outer .logo1 {
        width: 100%;
        padding-top: calc(100% * (592 / 845));
        background-image : url(./pic/logo/mobile-logo.png);
        background-repeat: no-repeat;
        background-size: auto 100%;
    }

    .logo-outer .logo2, .logo-outer .logo3 {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    main {
        margin-top: 5vh;
    }

    .page-top {
        display: none;
    }

    .top {
        display: block;
        position: fixed !important;
        width: 10vw;
        height: 10vw;
        bottom: 3vw;
        right: 3vw;
        border-radius: 50%;
        background-color: #000000;
        box-shadow: 0.5vw 0.5vw 1vw rgba(0,0,0,0.5);
    }

    .top button {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* align-items: baseline; */
        /* align-content: flex-start; */
        align-items: flex-end;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 50%;
        padding: 0;
        margin: 0;
    }

    .top button::before {
        content: "";
        display: block;
        position: relative;
        width: 33%;
        height: 33%;
        top: 10%;
        border-top: #000000 3px solid;
        border-left: #000000 3px solid;
        transform: rotate(45deg);
    }
}






.command_key {
    animation-name: logo_command_key;
    animation-duration: 1.5s;
}

@keyframes logo_command_key {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.title {
    display: block;
    width: 11em;
    height: 1.25em;
    margin: 0;
    font-size: calc((60vw / 11));
    color: #fff;
    animation: typing 2s steps(11), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid; 
}


@keyframes typing {
    from {
      width: 0;
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

.space {
    width: 100%;
    height: 100vh;
}

.space2 {
    width: 100%;
    height: 75vh;
    background-color: #ffffff;
}

.space3 {
    width: 100%;
    height: 25vh;
    background-color: #fff;
}

.introduction {
    width: 100%;
    color: #000;
}

.introduction * {
    color: #000;
}

h2 {
    text-align: center;
    font-size: 3em;
    margin: 0 0 2em 0;
}

.introduction p {
    font-size: 3em;
    text-align: center;
}

@media (min-width: 821px)  {

    div.top-title {
        display: flex;
        width: 100%;
        height: 88vh;
        margin: 0 0;
        justify-content: center;
    }

    .title {
        margin: calc((88vh - 1.25em) / 2) 0;
    }
}


@media (max-width: 820px) {
    div.top-title {
        display: flex;
        width: 100%;
        height: 88vh;
        margin: 0 0;
        justify-content: center;
    }

    .title {
        font-size: calc((80vw / 11));;
        margin: calc((88vh - 1.25em) / 2) 0;
    }
}






a {
    text-decoration: none;
}

div.artists-info {
    width: 90%;
    margin: 0 5%;
    display                 : grid;
    grid-template-columns   : repeat(auto-fit, minmax(350px, 1fr));
    gap                     : 3em 1em;
    list-style              : none;
}

.artists-info img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.artists-info .name {
    font-size: 1.5em;
    color: #000;
}

@media (min-width: 821px) {
    .artists-info .name {
        font-size: clamp(1.5em, 3vw, 2em);
    }
}

@media (max-width: 820px) {
    div.artists-info {
        grid-template-columns   : repeat(auto-fit, minmax(100%, 1fr));
    }


    .artists-info .name {
        font-size: clamp(1.5em, 2.5vw, 2em);
    }
}





ul.news {
    padding: 0;
}

.news-info {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        "areaA areaB"
        "areaA areaC";
    height: max-content;
    justify-content: center;
}

.news-info * {
    color: #000;
}

.news-info .date {
    grid-area: areaA;
    font-size: 1em;
    position: relative;
    text-align: center;
    top: calc((100% - 1em) / 2);
}

.news-info .news-title {
    grid-area: areaB;
    font-size: 2em;
    font-weight: 600;
}

.news-info .news-text {
    grid-area: areaC;
}

@media (min-width: 821px) {
    .news-info {
        width: 70%;
        margin: 1em 15%;
        grid-template-columns: 20% 80%;
    }
    
    .news-info .date {
        font-size: 1.5em;
    }
    
    .news-info .news-title {
        font-size: 2.5em;
    }
    
    .news-info .news-text {
        font-size: 1.5em;
    }
}

@media (max-width: 820px) {
    .news-info {
        grid-template-columns: 25% 75%;
        width: 90%;
        margin: 1em 5%;
    }
}


div.info {
    display: grid;
    width: 100%;
    justify-content: center;
    font-size: 2em;
}

footer {
    width: calc(100% - 2em);
    height: max-content;
    font-size: 1.5em;
    background-color: #000;
    padding: 1em;
    margin-top: 3em;
}

footer * {
    color: #fff;
}

td, tr {
    padding: 0;
}

@media (min-width: 821px) {
    footer div.mobile{
        display: none;
    }
}

@media (max-width: 820px) {
    div.info {
        font-size: 1.2em;
    }

    footer table {
        display: none;
    }

    div.mobile {
        font-size: 0.8em;
    }
    

}