ul.news {
    padding: 0;
}

.news-info {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        "areaA areaB"
        "areaA areaC";
    height: max-content;
    justify-content: center;
}

.news-info * {
    color: #000;
}

.news-info .date {
    grid-area: areaA;
    font-size: 1em;
    position: relative;
    text-align: center;
    top: calc((100% - 1em) / 2);
}

.news-info .news-title {
    grid-area: areaB;
    font-size: 2em;
}

.news-info .news-text {
    grid-area: areaC;
}

@media (min-width: 821px) {
    .news-info {
        width: 70%;
        margin: 1em 15%;
        grid-template-columns: 20% 80%;
    }
    
    .news-info .date {
        font-size: 1.5em;
    }
    
    .news-info .news-title {
        font-size: 2.5em;
    }
    
    .news-info .news-text {
        font-size: 1.5em;
    }
}

@media (max-width: 820px) {
    .news-info {
        grid-template-columns: 25% 75%;
        width: 90%;
        margin: 1em 5%;
    }
}