#popup {
    display: none;
}

.active {
    display: block !important;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3f3f3f8e;
    z-index: 1000;
    top: 0;
}

.active #close-bg {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #0000;
    border: none;
}

.active #popup-inner {
    display: block;
    background-color: #1a1a1a;
    padding: 2%;
}

.active {
    animation-name: fadeIn;
    animation-duration: 0.25s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.popup-content {
    width: 100%;
    height: 100%;
    color: #fff;
}

.popup-content .popup-close {
    position: relative;
    width: max-content;
}

.popup-content .popup-close input {
    width: 3.5vw;
    height: 3.5vw;
    border: none;
    border-radius: 50%;
    font-size: 1.5vw;
    text-align: center;
    cursor: pointer;
    background-color: #0000;
    background-image: url(./pic/exit.png);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#popup-img img {
    width: 100%;
}

.popup-text #popup-name {
    grid-area: a;
    text-align: left;
    width: 80%;
    height: max-content;
    font-size: clamp(1.25em, 2vw, 3em);
    font-weight: 600;
    position: relative;
    margin: 0 auto;
    top: 20%;
}

.popup-text #popup-img {
    grid-area: b;
    width: 80%;
    object-fit: contain;
    margin: auto;
}

.popup-text #popup-text {
    grid-area: c;
    width: 90%;
    height: 80%;
    object-fit: contain;
    margin: auto 0;
    margin-left: 10%;
    text-align: left;
    font-size: clamp(1em, 1.5vw, 2.5em);
    letter-spacing: 0.1em;
    line-height: 1.5em;
}

.popup-content #popup-sns-link ul {
    grid-area: d;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: 
        "a b c d";
}

.popup-content #popup-sns-link img {
    width: 60%;
    object-fit: contain;
    margin: auto;
    cursor: pointer;
}

@media (min-width: 681px) {
    .active #popup-inner {
        width: 60%;
        aspect-ratio: 3 / 2;
        margin: auto 20%;
    }

    .popup-content .popup-text {
        position: relative;
        top: -7.5%;
        width: 100%;
        height: 100%;
        display: grid; 
        margin: auto 0;
        grid-template-columns: 1.2fr 0.8fr 1fr; 
        grid-template-rows: 0.5fr 1.9fr 0.3fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "a b b"
            "c b b"
            "d b b"; 
    }

    .popup-content .popup-close {
        left: 102%;
        bottom: 12%;
    }
}

@media (max-width: 680px) {
    .active #popup-inner {
        width: 80%;
        aspect-ratio: 3 / 4.5;
        margin: auto 10%;
    }

    .popup-content .popup-text {
        position: relative;
        top: -3%;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1.2fr 1.25fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "a"
          "b"
          "c"
          "d";
        gap: 3%;
    }

    .popup-content .popup-close {
        left: 102%;
        bottom: 5%;
    }

    .popup-text #popup-name {
        font-size: clamp(1.5em, 5.5vw, 5em);
        margin: 0;
        margin-left: 5%;
    }

    .popup-text #popup-img {
        width: 60%;
    }

    .popup-text #popup-text {
        width: 90%;
        margin: 3% 5%;
    }

    .popup-content #popup-sns-link ul {
        width: 70%;
        margin: 0;
        margin-left: 5%;
    }

    .popup-content #popup-sns-link img {
        width: 50%;
    }
}